# Tap_News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ethanbovard/tapnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethanbovard/tapnews/: DownloadTask.java  JSONManager.java  LocationManager.java  MainActivity.java  URLReader.java  Util.java  WeatherSearchFragment.java
app/src/main/java/com/ethanbovard/tapnews/models/newsApi/: EverythingArticle.java  EverythingModel.java  EverythingSource.java  New.kt  NewsJSON.kt
app/src/main/java/com/ethanbovard/tapnews/models/trafficApi/: distanceMatrix.java  duration.java  elements.java  rows.java
app/src/main/java/com/ethanbovard/tapnews/models/weatherApi/: DailyForecastModel.java  DaypartModel.java  ForecastNowcastModel.java  NowcastModel.java  ObservationsModel.java
app/src/main/java/com/ethanbovard/tapnews/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ethanbovard/tapnews/ui/home/: GrantAPI.kt  HomeFragment.java  HomeViewModel.java  NewsAdapter.kt  NewsRequest.kt
app/src/main/java/com/ethanbovard/tapnews/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ethanbovard/tapnews/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/ethanbovard/tapnews/ui/traffic/: TrafficFragment.java  (+1 more)
app/src/main/java/com/ethanbovard/tapnews/weather/: Location.java  WeatherConditions.java  WeatherDataManager.java  WeatherForecastDay.java
app/src/main/res/drawable/: background_card.xml  background_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_traffic.xml  fragment_weather.xml  fragment_weather_search.xml  item_layout.xml  overview_fragment.xml  settings_fragment.xml  weather_forecast_node.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ethanbovard/tapnews/: ExampleUnitTest.java
(+5 files in other folders)
